<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black; 
            border-collapse: collapse;
        }
    </style>
          <style>
            form{
                    border: 1px solid black;
                    max-width: 350px;
                    margin-left: 40%;
                    padding: 10px;
                }
            
                label{
                    font-weight: bolder;
                    margin-bottom: 10px;
                }
                input{
                  
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  padding: 20px;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                  </style>
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
            </tr>
            <table>
              <caption>
                This is a sample table
              </caption>
              <thead>
              <tr>
                <th rowspan="2">Time</th>
                <th rowspan="2">Monday</th>
                <th rowspan="2">Tuesday</th>
                <th rowspan="2">Wednesday</th>
                <th rowspan="2">Thursday</th>
                <th rowspan="2">Friday</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                <td>9:00-10:00</td>
                <td>Maths</td>
                <td>History</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
              <tr>
                <td>10:00-11:00</td>
                <td>Maths</td>
                <td>History</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
              </tr>
              <tr>
                <td>11;00-12:00</td>
                <th colspan="5">
                    Lunch Break
              </tr>
              <tr>
                <td>12:00-13:00</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>Maths</td>
                <td>Biology</td>
                <td>History</td>
              </tr>
              <tr>
                <td>13:00-14:00</td>
                <td>Chemistry</td>
                <td>Maths</td>
                <td>Biology</td>
                <td>History</td>
                <td>Physics</td>
              </tr>
              <tr>
                <td>14:00-16:00</td>
                  <th colspan="3">
                    Sports
                    <th colspan="2">
                        Creative
                  </th>
               <tfoot>
                </tr>
                   <th>
      </table>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone"><br><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>

